.skillsContainer {
  grid-column: full-start / full-end;
  margin-bottom: 8rem;
  
  .projectList {
    margin-top: 5rem;
    padding: 0 3.5rem;

    .project {
      grid-column: center-start / center-end;
    
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ));
      align-items: center;
    
      &:nth-child(even) .projectPicture {
        grid-column: 2 / span 1;
    
        // @media screen and ( max-width: $bp-medium ) {
        //   grid-column: 1 / -1;
        // }
      }
      
      &:nth-child(even) :first-child + .projectContent {
        grid-column: 1 / span 1;
        grid-row: 1;
    
        // @media screen and ( max-width: $bp-medium ) {
        //   grid-row: 2;
        //   grid-column: 1 / -1;
        // }
      }
    
      &:not(:last-of-type) {
        margin-bottom: 2.5rem;
      }
    
      .projectPicture {
        // background-color: $color-secondary;
        height: 100%;
        position: relative;
        overflow: hidden;
    
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    
        // @media screen and ( max-width: $bp-medium ) {
        //   grid-column: 1 / -1;
        //   padding: 6rem;
        // }
      }
    
      .projectBackdrop {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: 
          linear-gradient(rgba(black, .5), rgba(black, .5)), 
          var(--background-image);
        filter: blur(20px); 
        background-size: cover;  
    
        z-index: 1;
      }
    
      .projectImg{
        width: 100%;
        z-index: 1;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    
        // @media screen and ( max-width: $bp-medium ) {
        //   grid-row: 1 / -1;
        // }
      }
    
      .projectContent {
        height: 100%;
        // background-color: $color-grey-light-1;
        padding: 6rem 8vw;
    
        display: grid;
        align-content: center;
        justify-items: start;
    
        // @media screen and ( max-width: $bp-medium ) {
        //   grid-column: 1 / -1;
        // }
      }
    
      .projectText {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
      }
    }
  }
}


